<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rzr-PU-aVD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="HvJ-6x-gJM">
            <objects>
                <tableViewController id="HQa-L1-qck" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKI-he-Hca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="q1e-Dy-eBJ" style="IBUITableViewCellStyleDefault" id="6wT-7Q-EUd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wT-7Q-EUd" id="TKv-0T-OpK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="記事タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1e-Dy-eBJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LBd-K3-zOF" kind="show" id="42n-UL-iQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQa-L1-qck" id="1Ki-eg-1DU"/>
                            <outlet property="delegate" destination="HQa-L1-qck" id="a8o-ee-bVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="rPL-TA-53d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtK-ff-Eae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="epv-hd-1ba">
            <objects>
                <viewController id="LBd-K3-zOF" customClass="DetailViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLf-PV-yIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-vs-8hm">
                                <rect key="frame" x="0.0" y="3" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RX3-vs-8hm" firstAttribute="leading" secondItem="lFU-qF-hz8" secondAttribute="leading" id="5SV-bv-HWm"/>
                            <constraint firstItem="RX3-vs-8hm" firstAttribute="centerX" secondItem="bLf-PV-yIh" secondAttribute="centerX" id="TOI-ED-gYc"/>
                            <constraint firstItem="RX3-vs-8hm" firstAttribute="top" secondItem="bLf-PV-yIh" secondAttribute="topMargin" constant="-88" id="k7t-rH-bkN"/>
                            <constraint firstItem="RX3-vs-8hm" firstAttribute="centerY" secondItem="bLf-PV-yIh" secondAttribute="centerY" id="mAb-5r-wIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFU-qF-hz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cw9-bX-uLo"/>
                    <connections>
                        <outlet property="webView" destination="RX3-vs-8hm" id="MoI-7d-U9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv2-UV-G0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqM-XE-jYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rzr-PU-aVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oso-5o-XD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQa-L1-qck" kind="relationship" relationship="rootViewController" id="5Da-9P-kP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNO-dz-Z58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="-118.52678571428571"/>
        </scene>
    </scenes>
</document>
